<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promo Code PDF Generator</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>🎟️ Promo Code PDF Generator 🎟️</h1>
        <div class="form-group">
            <label for="amount">How many promo codes do you want to generate?</label>
            <input type="number" id="amount" min="1" value="1">
        </div>
        <button id="generateBtn">Generate PDFs</button>
        <p id="message"></p>
    </div>

    <script>
        document.getElementById('generateBtn').addEventListener('click', () => {
            const amount = document.getElementById('amount').value;
            fetch(`/generate-pdfs?amount=${amount}`)
                .then(response => {
                    if (response.ok) {
                        return response.blob();
                    }
                    throw new Error('Failed to generate files');
                })
                .then(blob => {
                    const url = window.URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    if (amount > 1) {
                        a.download = 'promo-codes.zip';
                    } else {
                        a.download = 'promo-code.pdf';
                    }
                    document.body.appendChild(a);
                    a.click();
                    a.remove();
                    document.getElementById('message').textContent = `Successfully generated ${amount} file(s)!`;
                })
                .catch(error => {
                    console.error('Error:', error);
                    document.getElementById('message').textContent = 'Failed to generate files.';
                });
        });
    </script>
</body>
</html>
