<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redeem Promo Code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            color: #007bff;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .message {
            margin-top: 20px;
            font-size: 16px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Redeem Your Promo Code</h1>
        <form id="redeem-form">
            <label for="promo-code">Enter your promo code:</label>
            <input type="text" id="promo-code" name="promo-code" required>
            <button type="submit">Redeem</button>
        </form>
        <div class="message" id="message"></div>
    </div>
    <script>
        document.getElementById('redeem-form').addEventListener('submit', async function(event) {
            event.preventDefault();
            const promoCode = document.getElementById('promo-code').value;

            const response = await fetch(`/validate-promo-code?code=${promoCode}`);
            const message = await response.text();

            document.getElementById('message').textContent = message;
        });
    </script>
</body>
</html>
